[gd_scene format=3 uid="uid://bu7wnav6xtpwq"]

[ext_resource type="Script" uid="uid://m64t4fmnu1cm" path="res://script/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://0au7onwtrdaq" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://calh4p3vdfq2h" path="res://scenes/test_level.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dwcu4q4jqepj3" path="res://scenes/debug_hud.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cw388qlroowp7" path="res://scenes/ui.tscn" id="5_tbgi4"]

[node name="Main" type="Node2D" unique_id=420152373]
script = ExtResource("1_jyhfs")
level_name = "a"

[node name="Player" parent="." unique_id=323791644 instance=ExtResource("1_o5qli")]

[node name="TestLevel" parent="." unique_id=232982170 instance=ExtResource("2_0wfyh")]

[node name="HUD" type="CanvasLayer" parent="." unique_id=1830074562]

[node name="DebugHud" parent="HUD" unique_id=15337092 instance=ExtResource("4_jyhfs")]
visible = false

[node name="UI" parent="HUD" unique_id=681806059 instance=ExtResource("5_tbgi4")]
process_mode = 3

[connection signal="level_complete" from="Player" to="." method="_on_player_level_complete"]
[connection signal="player_died" from="Player" to="HUD/UI" method="_on_player_died"]
[connection signal="level_selected" from="HUD/UI" to="." method="_on_ui_level_selected"]
[connection signal="next_level" from="HUD/UI" to="." method="_on_ui_next_level"]
[connection signal="respawn" from="HUD/UI" to="." method="_on_ui_respawn"]
[connection signal="respawn" from="HUD/UI" to="Player" method="respawn"]
[connection signal="toggled_pause" from="HUD/UI" to="." method="_on_ui_toggled_pause"]
