[gd_scene format=3 uid="uid://qf5eg5w6gutf"]

[ext_resource type="Script" uid="uid://csvyhbau1xdjo" path="res://script/platform_rotator.gd" id="2_4w2xs"]
[ext_resource type="Texture2D" uid="uid://1hwhqktu83f2" path="res://sprite/temp-interactable-tiles.png" id="2_kk7jc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6w6ra"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_drex8"]
atlas = ExtResource("2_kk7jc")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_k6l07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drex8")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="PlatformRotator" type="Area2D" unique_id=1681111025]
script = ExtResource("2_4w2xs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=226253901]
shape = SubResource("RectangleShape2D_6w6ra")
debug_color = Color(0, 0.64577454, 0.25947928, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1814606155]
sprite_frames = SubResource("SpriteFrames_k6l07")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
