[gd_scene format=3 uid="uid://0au7onwtrdaq"]

[ext_resource type="Script" uid="uid://0m24ja08vu6s" path="res://script/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://24u2ge7qvp5d" path="res://sprite/protag.png" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6w6ra"]
size = Vector2(32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6w6ra"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qhqgy")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4v1xc"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D" unique_id=323791644]
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=829484731]
shape = SubResource("RectangleShape2D_6w6ra")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1462579289]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_6w6ra")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2104174021]
ignore_rotation = false
rotation_smoothing_speed = 7.0

[node name="Collisions" type="Area2D" parent="." unique_id=1442353706]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions" unique_id=916177598]
shape = SubResource("RectangleShape2D_4v1xc")
debug_color = Color(0.7730596, 0, 0.12144857, 0.41960785)

[connection signal="body_entered" from="Collisions" to="." method="_on_collisions_body_entered"]
