[gd_scene format=3 uid="uid://0au7onwtrdaq"]

[ext_resource type="Script" uid="uid://0m24ja08vu6s" path="res://script/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://cdcxqm2tlqc87" path="res://sprite/gear-Sheet.png" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://1qda4bvjen6d" path="res://sprite/protag-idle-Sheet.png" id="3_qlg0r"]
[ext_resource type="Texture2D" uid="uid://b3xdv64jv7di8" path="res://sprite/jump-Sheet.png" id="4_fjrip"]
[ext_resource type="Texture2D" uid="uid://dow3v77i802n3" path="res://sprite/protag start walking-Sheet.png" id="4_qlg0r"]
[ext_resource type="Texture2D" uid="uid://c5a4jqk80l75t" path="res://sprite/protag walkcycle-Sheet.png" id="4_tuyoq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6w6ra"]
size = Vector2(32, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4v1xc"]
size = Vector2(32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_dqkch")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_dqkch")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_dqkch")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_dqkch")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_dqkch")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_dqkch")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("2_dqkch")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("2_dqkch")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("2_dqkch")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("2_dqkch")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("2_dqkch")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("2_dqkch")
region = Rect2(528, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_4v1xc"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 7.0,
"texture": SubResource("AtlasTexture_fulsm")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("3_qlg0r")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("3_qlg0r")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("3_qlg0r")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("3_qlg0r")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("3_qlg0r")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("3_qlg0r")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("3_qlg0r")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("3_qlg0r")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("3_qlg0r")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("3_qlg0r")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("3_qlg0r")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("3_qlg0r")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("3_qlg0r")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("3_qlg0r")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gdjj"]
atlas = ExtResource("4_fjrip")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc3ue"]
atlas = ExtResource("4_fjrip")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxlsd"]
atlas = ExtResource("4_fjrip")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha2mi"]
atlas = ExtResource("4_fjrip")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_apa73"]
atlas = ExtResource("4_fjrip")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5jhy"]
atlas = ExtResource("4_qlg0r")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_holxr"]
atlas = ExtResource("4_qlg0r")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx1m4"]
atlas = ExtResource("4_qlg0r")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gjji"]
atlas = ExtResource("4_qlg0r")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("4_tuyoq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("4_tuyoq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = ExtResource("4_tuyoq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3p3"]
atlas = ExtResource("4_tuyoq")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hax0n"]
atlas = ExtResource("4_tuyoq")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4otl"]
atlas = ExtResource("4_tuyoq")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2b1d"]
atlas = ExtResource("4_tuyoq")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs1tg"]
atlas = ExtResource("4_tuyoq")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dvfe"]
atlas = ExtResource("4_tuyoq")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_giy8y"]
atlas = ExtResource("4_tuyoq")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdfoy"]
atlas = ExtResource("4_tuyoq")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhpqf"]
atlas = ExtResource("4_tuyoq")
region = Rect2(528, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_6w6ra"]
animations = [{
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 7.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}],
"loop": 1,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gdjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc3ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxlsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha2mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apa73")
}],
"loop": 0,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_g5jhy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_holxr")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_mx1m4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4gjji")
}],
"loop": 0,
"name": &"start_walk",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj30b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hax0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4otl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2b1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dvfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giy8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdfoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhpqf")
}],
"loop": 1,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4kfo"]
size = Vector2(96, 96)

[node name="Player" type="CharacterBody2D" unique_id=323791644]
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
safe_margin = 0.001
script = ExtResource("1_g2els")

[node name="PhysicsHitbox" type="CollisionShape2D" parent="." unique_id=829484731]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_6w6ra")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2104174021]
ignore_rotation = false
rotation_smoothing_speed = 7.0

[node name="Collisions" type="Area2D" parent="." unique_id=1442353706]
collision_mask = 2

[node name="EntityHitbox" type="CollisionShape2D" parent="Collisions" unique_id=916177598]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_4v1xc")
debug_color = Color(0.7730596, 0, 0.12144857, 0.41960785)

[node name="GearSprite" type="AnimatedSprite2D" parent="." unique_id=324148486]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_4v1xc")
frame_progress = 0.31664348

[node name="PlayerSprite" type="AnimatedSprite2D" parent="." unique_id=1462579289]
z_index = 1
position = Vector2(0, 11)
sprite_frames = SubResource("SpriteFrames_6w6ra")
animation = &"idle"

[node name="InteractArea" type="Area2D" parent="." unique_id=2001001669]
collision_mask = 4

[node name="InteractCollisionArea" type="CollisionShape2D" parent="InteractArea" unique_id=718043945]
shape = SubResource("RectangleShape2D_y4kfo")
debug_color = Color(0.195196, 0.6418443, 0, 0.41960785)

[connection signal="body_shape_entered" from="Collisions" to="." method="_on_collisions_body_shape_entered"]
[connection signal="animation_finished" from="PlayerSprite" to="." method="_on_player_sprite_animation_finished"]
[connection signal="area_entered" from="InteractArea" to="." method="_on_interact_area_area_entered"]
[connection signal="area_exited" from="InteractArea" to="." method="_on_interact_area_area_exited"]
