[gd_scene format=3 uid="uid://ckyp1upbnj55a"]

[ext_resource type="Script" uid="uid://ca252v2essduy" path="res://script/rotator.gd" id="1_wqnld"]
[ext_resource type="Texture2D" uid="uid://1hwhqktu83f2" path="res://sprite/temp-interactable-tiles.png" id="2_wqnld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6w6ra"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlc4y"]
atlas = ExtResource("2_wqnld")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_6w6ra"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlc4y")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Rotator" type="Area2D" unique_id=1681111025]
script = ExtResource("1_wqnld")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=226253901]
shape = SubResource("RectangleShape2D_6w6ra")
debug_color = Color(0, 0.64577454, 0.25947928, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1814606155]
sprite_frames = SubResource("SpriteFrames_6w6ra")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
