[gd_scene format=3 uid="uid://dma227x6kqexa"]

[ext_resource type="Script" uid="uid://c5adcxbhcnx7b" path="res://script/sign.gd" id="1_shbub"]
[ext_resource type="Texture2D" uid="uid://2hjkwqyk3a5b" path="res://sprite/cartello.png" id="2_kd50q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8yyji"]
atlas = ExtResource("2_kd50q")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_7gix3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yyji")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6w6ra"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[node name="Sign" type="Area2D" unique_id=615257632]
collision_layer = 0
script = ExtResource("1_shbub")
frames = SubResource("SpriteFrames_7gix3")

[node name="Label" type="Label" parent="." unique_id=39470903]
z_index = 1
offset_left = -120.0
offset_top = -120.0
offset_right = 120.0
offset_bottom = -48.0
theme_override_font_sizes/font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_6w6ra")
text = "Default Text"
autowrap_mode = 3

[node name="Timer" type="Timer" parent="." unique_id=1551791879]
wait_time = 0.05

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
