[gd_scene format=3 uid="uid://cw388qlroowp7"]

[ext_resource type="Script" uid="uid://dqlc0gi57b4gl" path="res://script/ui.gd" id="1_x4jx1"]
[ext_resource type="Script" uid="uid://c3kl42c0q474x" path="res://script/level_buttons.gd" id="2_x4jx1"]
[ext_resource type="PackedScene" uid="uid://cglirlv3145k" path="res://scenes/level_button.tscn" id="3_yev5y"]

[sub_resource type="LabelSettings" id="LabelSettings_6w6ra"]
font_size = 36

[sub_resource type="Theme" id="Theme_6w6ra"]
resource_name = "ButtonTheme"
default_font_size = 18

[node name="UI" type="Control" unique_id=681806059]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x4jx1")

[node name="MainMenu" type="ColorRect" parent="." unique_id=605801004]
visible = false
layout_mode = 0
offset_right = 556.0
offset_bottom = 324.0
color = Color(0.023529412, 0.16078432, 0.16470589, 1)

[node name="Label" type="Label" parent="MainMenu" unique_id=1694957904]
layout_mode = 0
offset_left = 144.0
offset_top = 96.0
offset_right = 408.0
offset_bottom = 140.0
text = "Spin To Win"
label_settings = SubResource("LabelSettings_6w6ra")

[node name="StartButton" type="Button" parent="MainMenu" unique_id=1482374258]
layout_mode = 0
offset_left = 220.0
offset_top = 168.0
offset_right = 332.0
offset_bottom = 198.0
theme_override_font_sizes/font_size = 18
text = "START"

[node name="CreditsButton" type="Button" parent="MainMenu" unique_id=1697727620]
layout_mode = 0
offset_left = 220.0
offset_top = 208.0
offset_right = 332.0
offset_bottom = 238.0
theme_override_font_sizes/font_size = 18
text = "CREDITS"

[node name="ExitButton" type="Button" parent="MainMenu" unique_id=676488456]
layout_mode = 0
offset_left = 220.0
offset_top = 248.0
offset_right = 332.0
offset_bottom = 278.0
theme = SubResource("Theme_6w6ra")
text = "EXIT"

[node name="PauseMenu" type="ColorRect" parent="." unique_id=980632456]
layout_mode = 0
offset_right = 556.0
offset_bottom = 324.0
color = Color(0, 0, 0, 0.26666668)

[node name="Label" type="Label" parent="PauseMenu" unique_id=41925066]
layout_mode = 0
offset_left = 192.0
offset_top = 48.0
offset_right = 360.0
offset_bottom = 92.0
theme_override_font_sizes/font_size = 36
text = "PAUSED"

[node name="ResumeButton" type="Button" parent="PauseMenu" unique_id=478832696]
layout_mode = 0
offset_left = 224.0
offset_top = 124.0
offset_right = 320.0
offset_bottom = 158.0
theme_override_font_sizes/font_size = 18
text = "Resume"

[node name="RespawnButton" type="Button" parent="PauseMenu" unique_id=1725607950]
layout_mode = 0
offset_left = 140.0
offset_top = 168.0
offset_right = 404.0
offset_bottom = 200.0
text = "Restart From Checkpoint"

[node name="ResetButton" type="Button" parent="PauseMenu" unique_id=551722332]
layout_mode = 0
offset_left = 196.0
offset_top = 208.0
offset_right = 344.0
offset_bottom = 240.0
text = "Restart Level"

[node name="QuitButton" type="Button" parent="PauseMenu" unique_id=201433035]
layout_mode = 0
offset_left = 224.0
offset_top = 248.0
offset_right = 320.0
offset_bottom = 278.0
theme_override_font_sizes/font_size = 18
text = "Quit"

[node name="LevelSelect" type="ColorRect" parent="." unique_id=1194145343]
visible = false
layout_mode = 0
offset_right = 556.0
offset_bottom = 324.0
color = Color(0.02352343, 0.16112196, 0.16635618, 1)
script = ExtResource("2_x4jx1")

[node name="Label" type="Label" parent="LevelSelect" unique_id=1534814108]
layout_mode = 0
offset_left = 192.0
offset_top = 24.0
offset_right = 318.0
offset_bottom = 44.0
theme_override_font_sizes/font_size = 21
text = "Level Select"

[node name="ScrollContainer" type="ScrollContainer" parent="LevelSelect" unique_id=1676647920]
layout_mode = 0
offset_left = 24.0
offset_top = 72.0
offset_right = 532.0
offset_bottom = 304.0

[node name="VBoxContainer" type="VBoxContainer" parent="LevelSelect/ScrollContainer" unique_id=802398975]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LevelButton" parent="LevelSelect/ScrollContainer/VBoxContainer" unique_id=1045577827 instance=ExtResource("3_yev5y")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 6
text = "Tutorial"
level = "level_0.tscn"

[node name="ButtonsContainer" type="GridContainer" parent="LevelSelect/ScrollContainer/VBoxContainer" unique_id=119820486]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 7

[node name="DiedMenu" type="ColorRect" parent="." unique_id=1813244472]
visible = false
layout_mode = 0
offset_right = 556.0
offset_bottom = 324.0
color = Color(0, 0, 0, 0.26666668)

[node name="Label" type="Label" parent="DiedMenu" unique_id=208114921]
layout_mode = 0
offset_left = 168.0
offset_top = 48.0
offset_right = 376.0
offset_bottom = 92.0
theme_override_font_sizes/font_size = 36
text = "You died!"

[node name="QuitButton" type="Button" parent="DiedMenu" unique_id=216415668]
layout_mode = 0
offset_left = 216.0
offset_top = 212.0
offset_right = 312.0
offset_bottom = 242.0
theme_override_font_sizes/font_size = 18
text = "Quit"

[node name="RespawnButton" type="Button" parent="DiedMenu" unique_id=1396163740]
layout_mode = 0
offset_left = 108.0
offset_top = 160.0
offset_right = 425.0
offset_bottom = 192.0
text = "Restart From Last Checkpoint"

[node name="LevelComplete" type="ColorRect" parent="." unique_id=1480372262]
visible = false
layout_mode = 0
offset_right = 556.0
offset_bottom = 324.0
color = Color(0, 0, 0, 0.26666668)

[node name="Label" type="Label" parent="LevelComplete" unique_id=1571038713]
layout_mode = 0
offset_left = 92.0
offset_top = 50.0
offset_right = 452.0
offset_bottom = 94.0
theme_override_font_sizes/font_size = 36
text = "Level Complete!"

[node name="QuitButton" type="Button" parent="LevelComplete" unique_id=1919545437]
layout_mode = 0
offset_left = 216.0
offset_top = 212.0
offset_right = 312.0
offset_bottom = 242.0
theme_override_font_sizes/font_size = 18
text = "Quit"

[node name="NextLevelButton" type="Button" parent="LevelComplete" unique_id=2073148259]
layout_mode = 0
offset_left = 207.5
offset_top = 160.0
offset_right = 325.5
offset_bottom = 192.0
text = "Next Level"

[connection signal="pressed" from="MainMenu/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MainMenu/ExitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="PauseMenu/ResumeButton" to="." method="toggle_pause"]
[connection signal="pressed" from="PauseMenu/RespawnButton" to="." method="_on_respawn_button_pressed"]
[connection signal="pressed" from="PauseMenu/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="PauseMenu/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="exit" from="LevelSelect" to="." method="_on_level_select_exit"]
[connection signal="level_selected" from="LevelSelect" to="." method="_on_level_select_level_selected"]
[connection signal="pressed" from="DiedMenu/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="DiedMenu/RespawnButton" to="." method="_on_respawn_button_pressed"]
[connection signal="pressed" from="LevelComplete/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="LevelComplete/NextLevelButton" to="." method="_on_next_level_button_pressed"]
